{
  "item.cobblemon.poke_ball": "Pokébola",
  "cobblemon.command.pokespawn.invalid-pokemon": "Nome de Pokémon inválido",
  "itemGroup.cobblemon.pokeball": "Poké Bolas",
  "cobblemon.ui.pokenav.title": "PokeNav",
  "cobblemon.ui.summary.title": "Sumário",
  "cobblemon.ui.moves": "Ataques",
  "cobblemon.ui.stats": "Estatísticas",
  "cobblemon.ui.info": "Informação",
  "cobblemon.ui.power": "Poder",
  "cobblemon.ui.accuracy": "Precisão",
  "cobblemon.ui.effect": "Efeito",
  "cobblemon.ui.pokemon": "Pokémon",
  "cobblemon.ui.exit": "Sair",
  "key.cobblemon.upshiftparty": "Subir slot da equipa selecionada",
  "key.cobblemon.downshiftparty": "Descer slot da equipa selecionada",
  "key.cobblemon.hideparty": "Esconder a sobreposição da equipa",
  "key.cobblemon.throwpartypokemon": "Soltar o Pokémon selecionado",
  "key.cobblemon.pokenavigator": "Abrir PokéNav",
  "key.cobblemon.summary": "Abrir Sumário",
  "key.cobblemon.categories.cobblemon": "Cobblemon",
  "cobblemon.subtitle.capture_succeeded": "Capturado!",

  "itemGroup.cobblemon.evolution_item": "Itens de Evolução",
  "item.cobblemon.black_augurite": "Augite Preta",
  "item.cobblemon.dragon_scale": "Escama de Dragão",
  "item.cobblemon.dubious_disc": "Disco Suspeito",
  "item.cobblemon.electirizer": "Electirizer",
  "item.cobblemon.kings_rock": "Rocha do Rei",
  "item.cobblemon.link_cable": "Cabo de Ligação",
  "item.cobblemon.magmarizer": "Magmarizer",
  "item.cobblemon.metal_coat": "Fuselagem Metálica",
  "item.cobblemon.oval_stone": "Pedra Oval",
  "item.cobblemon.protector": "Protetor",
  "item.cobblemon.upgrade": "Melhoria",

  "cobblemon.command.givepokemon.give": "Foi dado %1$s a %2$s.",
  "cobblemon.command.pokemonedit": "%1$s de %2$s foi editado.",

  "cobblemon.type.fire": "Fogo",
  "cobblemon.type.water": "Água",
  "cobblemon.type.grass": "Erva",
  "cobblemon.type.electric": "Elétrico",
  "cobblemon.type.ice": "Gelo",
  "cobblemon.type.normal": "Normal",
  "cobblemon.type.fighting": "Lutador",
  "cobblemon.type.ghost": "Fantasma",
  "cobblemon.type.dark": "Sinistro",
  "cobblemon.type.fairy": "Fada",
  "cobblemon.type.bug": "Inseto",
  "cobblemon.type.psychic": "Psíquico",
  "cobblemon.type.flying": "Voador",
  "cobblemon.type.steel": "Aço",
  "cobblemon.type.ground": "Terra",
  "cobblemon.type.rock": "Pedra",
  "cobblemon.type.poison": "Veneno",
  "cobblemon.type.dragon": "Dragão",


  "cobblemon.move.category.physical": "Físico",
  "cobblemon.move.category.special": "Especial",
  "cobblemon.move.category.status": "Estado",

  "cobblemon.battle.damage_dealt": "%1$s took %2$s damage!",
  "cobblemon.battle.used_move": "%1$s usou %2$s!",
  "cobblemon.battle.used_move_on": "%1$s usou %2$s contra %3$s!",
  "cobblemon.battle.choose_actions": "O que vais fazer?",
  "cobblemon.battle.owned_pokemon": "%2$s de %1$s",
  "cobblemon.battle.fainted": "%1$s desmaiou!",
  "cobblemon.battle.win": "%1$s ganhou!",
  "cobblemon.battle.switch_option": "Trocar Pokémon: ",
  "cobblemon.battle.your_team": "A tua Equipa:",
  "cobblemon.battle.must_switch": "Escolhe um Pokémon para substituir",


  "cobblemon.ui.pokemonteam": "Equipa",
  "cobblemon.ui.lv": "Nível"
}
